{
  "name": "chips-challenge-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node apps/chips-challenge-web/scripts/predev.mjs && vite --config apps/chips-challenge-web/vite.config.ts",
    "build": "tsc --noEmit -p apps/chips-challenge-web/tsconfig.json && vite build --config apps/chips-challenge-web/vite.config.ts",
    "preview": "vite preview --config apps/chips-challenge-web/vite.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@danmaguire/2d-tile-engine": "file:../2d-tile-engine",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "~5.4.5",
    "vite": "^5.4.10",
    "vitest": "^2.0.5"
  }
}
